VITE_SUPABASE_PROJECT_ID="xphelpcdsmgzckstlatp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaGVscGNkc21nemNrc3RsYXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjEyMDUsImV4cCI6MjA4MDY5NzIwNX0.feNobkAo-iW_9XonNlIcind6ScW_F-BMMPOpc3-3uXs"
VITE_SUPABASE_URL="https://xphelpcdsmgzckstlatp.supabase.co"
